/Users/paulblazhko/Desktop/с# 3/c# 3/bin/Debug/net8.0/c# 3
/Users/paulblazhko/Desktop/с# 3/c# 3/bin/Debug/net8.0/c# 3.deps.json
/Users/paulblazhko/Desktop/с# 3/c# 3/bin/Debug/net8.0/c# 3.runtimeconfig.json
/Users/paulblazhko/Desktop/с# 3/c# 3/bin/Debug/net8.0/c# 3.dll
/Users/paulblazhko/Desktop/с# 3/c# 3/bin/Debug/net8.0/c# 3.pdb
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/c# 3.GeneratedMSBuildEditorConfig.editorconfig
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/c# 3.AssemblyInfoInputs.cache
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/c# 3.AssemblyInfo.cs
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/c# 3.csproj.CoreCompileInputs.cache
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/c# 3.dll
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/refint/c# 3.dll
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/c# 3.pdb
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/c# 3.genruntimeconfig.cache
/Users/paulblazhko/Desktop/с# 3/c# 3/obj/Debug/net8.0/ref/c# 3.dll
